<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I am Kartik Bansal👋</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <a href="#home">
            <svg width="91" height="66" viewBox="0 0 91 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M40.2736 56.6403C36.8257 59.1031 33.5009 57.6664 32.2695 56.6403L26.3177 52.7409L21.0303 48.8414C20.2094 48.431 17.8004 46.3786 17.1309 43.7106C16.5054 41.218 17.6782 37.6905 18.7728 36.5275L26.3177 33.449L26.7282 33.6542C39.5347 41.0426 42.9416 44.1211 42.5311 47.8153V51.3042C42.5995 52.604 42.2438 55.491 40.2736 56.6403Z"
                    fill="url(#paint0_linear_6_6)" stroke="#FFB742" />
                <path
                    d="M12 27.7676V38.4397C12.6157 44.6497 20.825 49.2518 21.0302 48.8413C20.4145 47.8836 18.5674 45.4177 18.157 42.9607C17.7548 40.5533 19.0463 38.4456 20.0041 37.6247C22.8773 35.7776 30.309 31.2481 36.8332 26.5363C44.2215 21.2002 42.3744 20.4322 42.3744 12.2229C41.5535 6.68165 35.1913 7.91304 33.9599 8.681C30.1289 11.2806 21.5535 17.5271 17.3361 19.9688C13.4366 22.2264 12.0684 25.8521 12 27.7676Z"
                    fill="#FFB742" />
                <path
                    d="M49.8858 9.35973C53.3338 6.89693 56.6585 8.33356 57.8899 9.35973L63.8417 13.2591L69.1291 17.1586C69.95 17.569 72.359 19.6214 73.0285 22.2894C73.6541 24.782 72.4812 28.3095 71.3867 29.4725L63.8417 32.551L63.4312 32.3458C50.6247 24.9574 47.2178 21.8789 47.6283 18.1847V14.6958C47.5599 13.396 47.9156 10.509 49.8858 9.35973Z"
                    fill="url(#paint1_linear_6_6)" stroke="#FFB742" />
                <path
                    d="M78.1594 38.2324V27.5603C77.5437 21.3503 69.3344 16.7482 69.1291 17.1587C69.7448 18.1164 71.5919 20.5823 72.0024 23.0393C72.4046 25.4467 71.113 27.5544 70.1553 28.3753C67.282 30.2224 59.8503 34.7519 53.3262 39.4637C45.9378 44.7998 47.7849 45.5678 47.7849 53.7771C48.6058 59.3184 54.9681 58.087 56.1995 57.319C60.0305 54.7194 68.6058 48.4729 72.8233 46.0312C76.7227 43.7736 78.091 40.1479 78.1594 38.2324Z"
                    fill="#FFB742" />
                <defs>
                    <linearGradient id="paint0_linear_6_6" x1="25.9559" y1="33.449" x2="36.4228" y2="58.0769"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#BB842C" />
                        <stop offset="1" stop-color="#FFB742" />
                    </linearGradient>
                    <linearGradient id="paint1_linear_6_6" x1="64.2035" y1="32.551" x2="53.7366" y2="7.9231"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#BB842C" />
                        <stop offset="1" stop-color="#FFB742" />
                    </linearGradient>
                </defs>
            </svg></a>

        <ul class="header_items">
            <li><a class="header_link" href="#home">Home</a></li>
            <li><a class="header_link" href="#about_btn">About</a></li>
            <li><a class="header_link" href="#skills_btn">Skills</a></li>
            <li><a class="header_link" href="#portfolio_btn">Portfolio</a></li>
            <li><a class="header_link" href="#contact_btn">Contact</a></li>
        </ul>

        <div class="header_button"><a class="button_link" href="#hire_me"></a>Hire Me</a></div>
    </header>

    <main>
        <div class="entry">
            <div class="entry_item1">Hi, I am <span>Kartik Bansal</span> 👋</div>
            <div class="entry_item2">Creative designer & front-end developer</div>
            <div class="entry_item3">I design and code beautifully simple things, and I love what I do.</div>
            <img src="./img/avatar 1.png" alt="avatar icon">
        </div>

        <div class="cards">

            <div class="card">
                <img src="./img/card_icon1.svg" alt="icon1">
                <div class="card_text">
                    <div>5+</div>
                    <div>Years of Experience</div>
                </div>
                <img src="./img/arrow.svg" alt="arrow">
            </div>

            <div class="card">
                <img src="./img/card_icon2.svg" alt="icon2">
                <div class="card_text">
                    <div>100+</div>
                    <div>Completed Projects</div>
                </div>
                <img src="./img/arrow.svg" alt="arrow">
            </div>

            <div class="card">
                <img src="./img/card_icon3.svg" alt="icon3">
                <div class="card_text">
                    <div>50+</div>
                    <div>Happy Clients</div>
                </div>
                <img src="./img/arrow.svg" alt="arrow">
            </div>

        </div>

        <div class="about_me">

            <img src="./img/me.png" alt="my photo">

            <div class="about_me_content">

                <div class="h2_button_dark" id="about_btn">WHO I AM</div>
                <div class="h2">About Me</div>
                <p class="h2_text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building
                    clean web
                    applications with intuitive
                    functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m
                    always curious about
                    learning new skills, tools, and concepts. In addition to working on various solo full stack
                    projects, I have worked with
                    creative teams, which involves daily stand-ups and communications, source control, and project
                    management.
                </p>
                <div class="header_button"><a class="button_link" href="#hire_me">Hire Me</a></div>
            </div>
        </div>

        <div class="skills">

            <div class="skills_content">
                <div class="h2_button_dark" id="skills_btn">MY SKILLS</div>
                <div class="h2">What My Programming Skills Included?</div>
                <p class="h2_text">I develop simple, intuitive and responsive user interface that helps users get things
                    done with less effort and time
                    with those technologies.
                </p>
                <div class="header_button"><a class="button_link" href="#hire_me">Hire Me</a></div>
            </div>

            <table class="tablestyle">
                <tbody>
                    <tr class="trstyle">
                        <td class="tdstyle"><img src="./img/skills1.svg" alt="1icon"> </td>
                        <td class="tdstyle"><img src="./img/skills2.svg" alt="2icon"></td>
                        <td class="tdstyle"><img src="./img/skills3.svg" alt="3icon"></td>
                        <td class="tdstyle"><img src="./img/skills4.svg" alt="4icon"></td>
                        <td class="tdstyle"><img src="./img/skills5.svg" alt="5icon"></td>
                        <td class="tdstyle"><img src="./img/skills6.svg" alt="6icon"></td>
                    </tr>
            
                    <tr class="trstyle">
                        <td class="tdstyle"><img src="./img/skills7.svg" alt="7icon"></td>
                        <td class="tdstyle"><img src="./img/skills8.svg" alt="8icon"></td>
                        <td class="tdstyle"><img src="./img/skills9.svg" alt="9icon"></td>
                        <td class="tdstyle"><img src="./img/skills10.svg" alt="10icon"></td>
                        <td class="tdstyle"><img src="./img/skills11.svg" alt="11icon"></td>
                        <td class="tdstyle"><img src="./img/skills12.svg" alt="12icon"></td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div>
            <div class="works_items">
                <div class="h2_button_dark" id="portfolio_btn">MY WORKS</div>
                <div class="h2">Featured Works</div>
                <ul class="work_list">
                    <li><a href="#all_works">All</a></li>
                    <li><a href="#mobile_apps">Mobile app</a></li>
                    <li><a href="#design">Website design</a></li>
                    <li><a href="#development">Website development</a></li>
                </ul>
            </div>

            <div class="portfolio">
                <div class="portfolio_block">
                    <img src="./img/block1_1.png" alt="">
                    <img src="./img/block1_2.png" alt="">
                </div>
                <div class="portfolio_block">
                    <img src="./img/block2_1.png" alt="">
                    <img src="./img/block2_2.png" alt="">
                </div>
                <div class="portfolio_block">
                    <img src="./img/block3_1.png" alt="">
                    <img src="./img/block3_2.png" alt="">
                </div>
            </div>
        </div>

        <div>
            <div class="reviews">
                <div class="h2_button_dark" id="skills_btn">TESTIMONIALS</div>
                <div class="h2">What customer says</div>
            </div>

            <div class="cards_review">

                <div class="review_card">
                    <img class="review_stars" src="./img/stars.svg" alt="stars">
                    <div class="review_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus
                        sit amet luctus
                        venenatis, lectus magna
                        fringilla urna, porttitor rhoncus dolor purus
                    </div>
                    <div class="reviewer">
                        <img src="./img/photo.jpg" alt="photo">
                        <div class="reviewer_name">
                            <div>Khushi Gupta</div>
                            <div>Designer</div>
                        </div>
                    </div>
                </div>

                <div class="review_card">
                    <img class="review_stars" src="./img/stars.svg" alt="stars">
                    <div class="review_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus
                        sit amet luctus
                        venenatis, lectus magna
                        fringilla urna, porttitor rhoncus dolor purus
                    </div>
                    <div class="reviewer">
                        <img src="./img/photo.jpg" alt="photo">
                        <div class="reviewer_name">
                            <div>Khushi Gupta</div>
                            <div>Designer</div>
                        </div>
                    </div>
                </div>

                <div class="review_card">
                    <img class="review_stars" src="./img/stars.svg" alt="stars">
                    <div class="review_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus
                        sit amet luctus
                        venenatis, lectus magna
                        fringilla urna, porttitor rhoncus dolor purus
                    </div>
                    <div class="reviewer">
                        <img src="./img/photo.jpg" alt="photo">
                        <div class="reviewer_name">
                            <div>Khushi Gupta</div>
                            <div>Designer</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="contact_btn">

            <div class="footer_division">
                <div>Kartik Bansal.</div>
                <div>Creative designer & front-end developer</div>
            </div>

            <div>
                <ul class="footer_list">
                    <li>Useful Links</li>
                    <li><a class="footer_link" href="#home">Home</a></li>
                    <li><a class="footer_link" href="#about_btn">About</a></li>
                    <li><a class="footer_link" href="#skills_btn">Skills</a></li>
                    <li><a class="footer_link" href="#portfolio_btn">Portfolio</a></li>
                    <li><a class="footer_link" href="#contact_btn">Contact</a></li>
                </ul>
            </div>

            <div>
                <ul class="footer_list">
                    <li>Social Media</li>
                    <li><a class="footer_link" href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                    <li><a class="footer_link" href="https://www.linkedin.com/" target="_blank">linkedin</a></li>
                    <li><a class="footer_link" href="https://dribbble.com/" target="_blank">Dribbble</a></li>
                    <li><a class="footer_link" href="https://www.behance.net/" target="_blank">Behance</a></li>
                    <li><a class="footer_link" href="https://github.com/" target="_blank">Github</a></li>
                </ul>
            </div>

            <div>
                <ul class="footer_list">
                    <li>Newsletter</li>
                    <li><a class="footer_link" href="mailto" target="_blank">Enter your email and get notified about news, of.</a></li>
                </ul>
            </div>

        </footer>
    </main>
</body>

</html>